#-------------------------------------------------------------------------------
# Env vars below should match names used in foundry.toml.
#-------------------------------------------------------------------------------
PRIVATE_KEY=""

#-------------------------------------------------------------------------------
# RPCs
#-------------------------------------------------------------------------------
# Testnets
RPC_ARBSEPOLIA=""
RPC_FUJI=""
RPC_SEPOLIA=""

# Mainnets
RPC_ARBITRUM=""
RPC_AVALANCHE=""
RPC_ETHEREUM=""
RPC_POLYGON=""

#-------------------------------------------------------------------------------
# Code Verification
#-------------------------------------------------------------------------------
# API keys
ARBISCAN_API_KEY=""
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
SNOWTRACE_API_KEY="verifyContract"

# Avalanche/Snowtrace special handling
SNOWTRACE_FUJI_URL="https://api.routescan.io/v2/network/testnet/evm/43113/etherscan"
SNOWTRACE_AVALANCHE_URL="https://api.routescan.io/v2/network/testnet/evm/43114/etherscan"
