#-------------------------------------------------------------------------------
# Env vars below should match names used in foundry.toml.
# Ordering for each section is: Eth, Arb, Avax, Polygon
#-------------------------------------------------------------------------------
PRIVATE_KEY=""

#-------------------------------------------------------------------------------
# RPCs
#-------------------------------------------------------------------------------
# Testnets
RPC_SEPOLIA=""
RPC_ARBSEPOLIA=""
RPC_FUJI=""
RPC_AMOY=""

# Mainnets
RPC_ETHEREUM=""
RPC_ARBITRUM=""
RPC_AVALANCHE=""
RPC_POLYGON=""

#-------------------------------------------------------------------------------
# Code Verification
#-------------------------------------------------------------------------------
# API keys
ETHERSCAN_API_KEY=""
ARBISCAN_API_KEY=""
SNOWTRACE_API_KEY="verifyContract"
POLYGONSCAN_API_KEY=""

# Avalanche/Snowtrace special handling
SNOWTRACE_FUJI_URL="https://api.routescan.io/v2/network/testnet/evm/43113/etherscan"
SNOWTRACE_AVALANCHE_URL="https://api.routescan.io/v2/network/testnet/evm/43114/etherscan"
